<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <link rel="stylesheet" href="Gridp.css">
    <link rel="shortcut icon"
        href="https://plus.unsplash.com/premium_photo-1677706562691-2fd8d10598b1?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ViUyMDNEfGVufDB8fDB8fHww"
        type="image/x-icon">
</head>

<body>
    <div class="outer">
        <div class="container">
            <!-- Navigation Bar -->
            <div class="navbar flex">
                <div class="navbar-left ">
                    <h4 class="nav-head"><a href="#" class="a-heading">SYDNEY OLIVER</a></h4>
                </div>

                <div class="navbar-right flex">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">CLIENTS</a>
                    <a href="#">CONTACTS</a>
                </div>
            </div>
            <!-- Gridding Area -->
            <div class="grid flex">
                <div class="grid-left">
                    <h2 class="heading">My Portfolio</h2>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur omnis quod
                        ullam! Nemo natus
                        modi tempore quod laboriosam, ipsam, maiores incidunt ad amet nulla quis perspiciatis dicta at
                        iusto
                        ipsa rem minima voluptatum commodi quos impedit quidem recusandae excepturi sint? Laboriosam,
                        rem
                        impedit corporis itaque perferendis soluta, eaque nulla obcaecati dolorem iste in commodi quas
                        quidem quibusdam alias, corrupti porro repellat mollitia vel asperiores. Necessitatibus commodi
                        omnis quibusdam voluptatibus officiis facilis nam sunt? Cumque nobis earum voluptatem modi
                        porro.
                    </p>
                </div>



                <div class="grid-right">
                    <div class="box column-1 row-1"
                        style="background-image:url(https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                        First</div>

                    <div class="box  row-1 second"
                        style="background-image:url(https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?auto=format&fit=crop&q=80&w=987&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                        Second</div>

                    <div class="box row-1"
                        style="background-image:url(https://images.unsplash.com/photo-1575125361422-bc891ec7ac67?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmVhdXRpZnVsJTIwaG91c2V8ZW58MHx8MHx8fDA%3D);">
                        Third</div>

                    <div class="box column-1"
                        style="background-image:url(https://images.unsplash.com/photo-1449844908441-8829872d2607?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJlYXV0aWZ1bCUyMGhvdXNlfGVufDB8fDB8fHww);">
                        Fourth</div>

                    <div class="box column-1"
                        style="background-image:url(https://images.unsplash.com/photo-1519302959554-a75be0afc82a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJlYXV0aWZ1bCUyMGhvdXNlfGVufDB8fDB8fHww);">
                        Fifth</div>

                    <div class="box row-1"
                        style="background-image:url(https://images.unsplash.com/photo-1510798831971-661eb04b3739?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGhvdXNlJTIwYXQlMjBiZWFjaHxlbnwwfHwwfHx8MA%3D%3D);">
                        Sixth</div>

                    <div class="box row-1"
                        style="background-image:url(https://images.unsplash.com/photo-1550247196-08aff5de9427?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjJ8fFN1bnxlbnwwfHwwfHx8MA%3D%3D);">
                        Seventh</div>

                    <div class="box column-1 row-1"
                        style="background-image:url(https://images.unsplash.com/photo-1589403992174-da57ba171563?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGdsb2JlfGVufDB8fDB8fHww);">
                        Eightth</div>
                </div>

            </div>
            <footer class="foot flex">
                <div class="left-foot">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="7777917502"><i class="fa-solid fa-phone"></i></a>
                    <a href="mukeshsinhp366@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                </div>
                <div class="right-foot">
                    <a href="#">@ Virani & Brothers</a>
                </div>
    
            </footer>
        </div>
       
    </div>




    <script src="https://kit.fontawesome.com/53c6373be5.js" crossorigin="anonymous"></script>
</body>

</html>